# cafe-bot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cafebot/cafemenubot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.json
app/src/main/java/com/cafebot/cafemenubot/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cafebot/cafemenubot/common/: CurrentTimeBinding.kt  GlideModule.kt  ImageBinding.kt  TodayDateBinding.kt
app/src/main/java/com/cafebot/cafemenubot/constant/: constant.kt
app/src/main/java/com/cafebot/cafemenubot/domain/: AssetLoader.kt  Flag.kt  JsonObject.kt  Time.kt
app/src/main/java/com/cafebot/cafemenubot/model/: ChatBotData.kt  ChattingBot.kt  ChattingBotDTO.kt  Conversation.kt  Drink.kt  Initial.kt  MyChatting.kt  Option.kt
app/src/main/java/com/cafebot/cafemenubot/ui/: CafeMenuAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_chatting.xml  background_circle_bot.xml  background_today.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  item_bot_chatting.xml  item_chatting.xml  item_chatting_initial.xml  item_initial.xml  item_my_chatting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cafebot/cafemenubot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
