<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="initial"
            type="com.cafebot.cafemenubot.model.Initial" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_initial_today_date"
            style="@style/TextSubtitle1.bold"
            todayDate="@{initial.todayDate}"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_today"
            android:gravity="center"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023년 11월 18일" />

        <ImageView
            android:id="@+id/iv_cafeBot_profile"
            app:circleImageUrl="@{initial.imageUrl}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/background_circle_bot"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cafeBot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{initial.name}"
            tools:text="커피 봇"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_cafeBot_profile"
            app:layout_constraintTop_toTopOf="@id/iv_cafeBot_profile" />

        <TextView
            android:id="@+id/tv_cafeBot_chatting"
            style="@style/TextChatting"
            android:background="@drawable/background_chatting"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_cafeBot_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_cafeBot_name"
            android:text="@{initial.text}"
            tools:text="안녕하세요 카페 봇 입니다.\n커피가 좋으신가요. 논커피가 좋으신가요?" />

        <TextView
            android:id="@+id/tv_bot_clock"
            style="@style/TextClock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{initial.currentTime}"
            app:layout_constraintStart_toEndOf="@id/tv_cafeBot_chatting"
            app:layout_constraintBottom_toBottomOf="@id/tv_cafeBot_chatting"
            tools:text="오후 8:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>