<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatBot"
            type="com.cafebot.cafemenubot.model.ChatBot" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_cafeBot_profile"
            android:layout_width="48dp"
            circleImageUrl="@{chatBot.imageUrl}"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_circle_bot"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cafeBot_name"
            android:text="@{chatBot.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="커피 봇"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_cafeBot_profile"
            app:layout_constraintTop_toTopOf="@id/iv_cafeBot_profile" />

        <TextView
            android:id="@+id/tv_cafeBot_chatting"
            style="@style/TextChatting"
            android:background="@drawable/background_chatting"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_cafeBot_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_cafeBot_name"
            tools:text="단 커피가 좋으세요, 달지 않은 커피가 좋으세요?" />

        <TextView
            android:id="@+id/tv_bot_clock"
            style="@style/TextClock"
            android:text="@{chatBot.currentTime}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_cafeBot_chatting"
            app:layout_constraintBottom_toBottomOf="@id/tv_cafeBot_chatting"
            tools:text="오후 8:00" />

        <ImageView
            android:id="@+id/iv_cafeBot_recommend_menu1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/tv_cafeBot_chatting"
            app:layout_constraintTop_toBottomOf="@id/tv_cafeBot_chatting" />

        <TextView
            style="@style/TextChatting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cafeBot_recommend_menu1"
            app:layout_constraintStart_toEndOf="@id/iv_cafeBot_recommend_menu1"
            tools:text="딸기 라떼" />

        <ImageView
            android:id="@+id/iv_cafeBot_recommend_menu2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/iv_cafeBot_recommend_menu1"
            app:layout_constraintTop_toBottomOf="@id/iv_cafeBot_recommend_menu1" />

        <TextView
            style="@style/TextChatting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cafeBot_recommend_menu2"
            app:layout_constraintStart_toEndOf="@id/iv_cafeBot_recommend_menu2"
            tools:text="딸기 라떼" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>