<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myChatting"
            type="com.cafebot.cafemenubot.model.MyChatting" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_my_chatting"
            style="@style/TextChatting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{myChatting.text}"
            android:background="@drawable/background_chatting"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="커피" />

        <TextView
            style="@style/TextClock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            currentTimeBinding="@{myChatting.currentTime}"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_chatting"
            app:layout_constraintEnd_toStartOf="@id/tv_my_chatting"
            tools:text="오후 8:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>